Si eo consilio 011111 commentarios confecit, quis est
qui. ignoret eum legatorum relationum nihil adhibuisse, nisi quod
ad hoe consilium pertinebat 1), eo magis, quod non sui unius
sed omnium imperii sui ministrorum res gestas et civibus et
rei publicae praestabat. legati enim imperio summi ducis omnino
subiecti omnia 1(1 1111 praescriptum agebant2). an 011111 1111,
11113 in commentariis nescimus utrum magis scribendi subtili·
tatem 111 taeen‘di sapientiam 1111111113), legatorum relationibus
ad verbum adhibendis suae 111111111114) vel stultitiae plurimos
testes domestico praeconio colligeret? 1011111 11113 legatorum res
gestas plane reticeret,¹ si nocere potuerunt relatae? nonne alias
simulationum involucris tegeret, si reticere noluit?

publicae statui placaret3 111011 maxime in eo 11110111, 11 30 iniuria affectum
(11.11-4, 7, 13 101111), 1111111111 Ρο111011111(01111(1),111011111111
(b. 0. ΠΙ 98, 23 1, 13. 01111111 bene de 11 publica maritumi, clementem ducem
(b. 0. Ι 72,1 111 11111 secundo proelio aliquos ex suis amitteret3 1. 0. III 90, a
neque se umquam abuti militnm sanguine neque rem publicam alterutro exercitu
privare voluisse), sapientem imperatorem, qui necessariis bellis hostium iniurias
ultus 111 (01010011 1. 11 12, 53 7; 10, 13), 11111 crudelem dominum, qui civium
sanguini non pepercerit, notaret. - 01. 010. Miscellanbrieie VIII 1, 4.

1) cf. 1111111, De fide et auctoritate Caesaris de bello Gallico commen·
turiurum, Liegnita 1854. - Strenue. der 111111113101111111110101131111. ’
civ. Liineburg 1875.

2)01.1.ς.122,3;1111,6;11117,7;10,1;20,3;47,3;12,6010(1
detrimentum culpa et temeritate legati sit acceptum3 VI 30,1·, 36,1; 11147,2;
1213111011... iniussu Caesaris discedendum existimabant; VII 1‚7; 1. 11

37, 3; ΠΙ 14, 1; 11151, 411. aliae enim sunt legati partes atque imperatoris: alter ¹

omniu agere ed praescriptum, 11111 libere ad summam rerum consulere (11111 ...‚
ὅ 11 imperatorias sibi partes sumpsisse videretur.

3) Teuffel, G. (1. r. Iul 196, 101 Ohne jemals plump die Wahrheit zu
verietaen‚ versteht 01111 meisterhait die Kunst, die 11113111111131111110111111
au gruppieren und am rechten Orte zu schweigen. - cf. Suet. div. Iul. 56 (supra
pag. 7 1. 4). - 010. Fam. V 12, 8 quod si a tc non impetro . . ., cogar 10111311
facere, quod nonnulli saepe reprehendunt: scribam ipse (11 11, multorum tamen
exemplis et clarorum virorum3 sed quod te non fugit, haec suntin hoc genere
vitis: et verecundius ipsi de 1111 scribent neeesse est, siquid est laudandum,
et praetereant, si quid reprehendendum est.

Kdrbly 1111101101, Vorrede zu 01111. g„ 01311111 11111111 au wenigen
Stellen cigentlich gelaret, 111111111113111 nur die Thatsaehen sprechen‚ die er
allerdings so zu gruppiereu 11111111, (1111 (111 Ungleichheit der Bahandlung und
das Verschweigen manahen Punktes nicht auf den ersten Blick jedem klar wird.
——Sed vide: Berplu Zur Gcschichte (111 'Popographie der Rheinlende.
⁰ 4) 111101· 01113 constat 1111101111113 interfuisse, 010 modo assequeretur, quod
vellet, dummodo assequeretur. (ef. Sueten. 0113. 24. 0110 51. Caes. 12.)

 

