..14-

011101) relationes adhibuiss03 plurimos enim seeum et in 0000110 .
legatorum 2) habuit, quibus nihil fere aliud nisi nuntii de quibus-
libet 100110, quae ad bellum pertinebant, afferendi fuisse viden·
tur. quis 000, qui dubitet, quin 1100 aeque atque 10000 legatos
· secutus 0101 ut vero de multis ceteris rebus non 0000101 00010 ex-
plicatis saepe longo temporis 000010 interiecto — nonnullae 100
0000 ipsum bellurn cognitae 01003)- certior Caesar factus est,
ita haud paucas res, quo modo gestae elegatis 000000, accuratius
multo postea eum comperisse puto. “
Et Caesar 1000, 110 0100 0111010110 00111 dux, qui consilio
convocato quid legati censeant audit quidem 00 1101100100, sed
plerumque tamen ad summam rerum 0000111104), 100 00 legit,
quae ei de singulis expeditionibus aliisque rebus referunt, sed
non omnia 0010010 creditaeque, quid ipse de quaque 10 0000100,
, declarare dubitat. itaque nonnullas 100 0 legatis gestas 010 in-
venimus narratas‚ ut 000001 000 0001 0011010 000, ut legati 10-
00101000, sed 01100 0011 subtilique iudicio vituperare 00 001-
0011000105), laudare 01100 atque comprobare 6) videatur. 0000 oum
ita 0100, legatorum relationes non transcriptae 01100 immutatae.
nam 1101001101 de 00 praedicare deforme, ita accusare 00 inep-
01110000. ⁴
Atque maximum maiorum minorumque locorum numerum
non modo veri simile sed 1000010111ιο est Caesari ipsi, 00100

¹) 001100 principes familiaresque 0001ἰο000. g. Ι 16, 5019, 3; 47, 4; 000-
01000 V 6, 3; (speculatores ll 11, 2; exploratores VI 7, 93 perfugas Vll 44, {2
82, 13 captivos b. g. I 22, 1; 50, 331116, 1; 17, 2; VS, 63 9, 1; 52, 4.

2) Β. g. ΙΙΙ 18, 1 (Sabinus legatus) idoneum quendam hominem et callidum
delegit, Gallum, ex iis, quos auxilii 001100 000010 0000000.

3) Β. c. lIl 79, 4 0000 ad id tempus Caesar ignorabat3 III 86, 1. 110 000000
cognitum est3 III 18, 000110 perfecto 00 110 000001 0000 1000000000110, qui
001000110001111011100; ΙΙΙ 57, 0 00 000000 00110 000100001000110000100; 11160, 4
ut postea bello confecto cognitum est; III 86, 1 00 000000 cognitum est. ,

4)01. b. 0. III 51, 4 Aliae enim sunt legati 001000 000001000100011ος
dp9n2

5)Β. g. 1115, 1-23 111 17-18 et 213 Vae-46. Κο00100011100000ου,
Einl. zu 0. b. g. : Die grossen Schlappen des Sabinus und Kotta werden hervorgehoben
sammt ihrer Unbesounenheit. — Charis. instit. gramm. I 17 p. 126, 10 Keil:
(Cicero) neque pro cauto ao diligenti 00 0000110 continuit.

6) 0. g. 1126-38, inprimis 28, 33, 34- Teuffel, 00000. d. r. L. 0. 196, 6
Eine gewisse Warme 101110 sich durch nur boi tichtigen Leistungen seiner 00·
010000. - 11110010 und Restow: Einleitnng 011 000010 0000000011οο 00011100

gallischen Krieg‚ 62 00. 00 73 ss.

 

