..27-

7,6 iu'dubium non devocaturum 8,2 placide progrediebatur;
8,ss infestis signis; 9, 2 quarum una (sc. causa) erat, quod
111111110111111 Treveris miserant, altera, 1111 eos Ambiorix
rerceptum 1111111, 9, 5 firmo in Treveris ad pontem praesidio
1111110, 9, 7 pro nocentibus poinaspendant; si amplius
obsidum vellet, dare pollicentur (deest etiam ,sc“); 9, 8
aditus . . . perquirit; 10, 4 penitus ad extremos fines se
recepisse; 10, 5 hanc longe introrsus pertinere et pro nativo
111001111111, 12,2 11111 1111011111 1111 11 Aeduis (cur
non ,apudAcduos“‘l); 12, 5 imperfecta 11, 12,6 quise ad
eorum amicitiam adgregavcrant; 12, 7 11 Remis in clientelam
dicabant (cfr. 13, 3 sese iu servitutem dicant 101111111), 12,8 ’
repente collectam auctoritatem tenebant; 13, 1 qui aliquo sunt
numero atque honore; 13,4 sacrificia. . procurant, religiones
interpretantur; 13, 4 (11111111)11110111111111 apud eos
1101011,13, 51111011111111111111111111, 13, 6 11 qui...
111110111110101111111, 137 111 (deest ,1100111111
cedunt (1111, qui ,de 111(ί suppleant) aditum sermonemque de-
11811111, 13, 9 11 qui 11 reliquis 11011111, 13, 121110. . .
proficiscuntur3 15,1 111110 111111... 1111111 . .. 11111111,
11211 disciplinam conveniunt; l5,l aliquod 111111
incidie 15, 211101111. . . vovent administrisque . . ., 10, 5
adinnocentiumsupplicia descendunt; l82mensuum; 18,3
in conspectu patris adsistere; 19, 2 pecuniae coniunctim ratio
11111111, 20,’“ 3 per concilium ioqui; 21, 2 reliquos ne fama
quidem acceperunt3 21, 5 cuius rei nulla 111 0111111110,
22, 2 una coierunt3 22,2 1110 11111111, 23, 2 100 proprium
virtutis 1111111111, 23,5 controversias minuunt; 238
omniumque his rerum postea fides derogatur, 24, 3 11111 11-
stitiae ct bellicae laudis opinionem3 24,4 11 eadem inopia,
egestate, patientia3 ⁴25,1 Huius Hercyniae silvae, quae supra
demonstrata est, latitudo novem dierum iter expedito
patet; 25, 3 1111 (40, 1) 11 flectit sinistrorsus; 27, 3 ad eas
sc adplicant; 27, 4 species earum stantium; 28, 2 volocitas3
28, 3 116 11111011, 233 adsuescere ad 1011111, 30,2 11 ipsum
incautum etiam atque imparatum incideret. . . ma gnae f uit
fortunae... quod3 31, 1 tempore 11111111, 31,5 precibus
detestatus3 33,2 ad Aduatucos adiacet; 33, 5 ad eum diem re·
vertantur; 14111113111111111111, 34,4 cupiditas multos
101111111011111, 36, 1 praeceptis Caesaris (1113111111), 36, 3101·

 

