‚23.¹

valuerant. . .sub vexillo una mittuntur (item 40, 4); 37, 2 sub
vallo tenderent mercatores3 37, 4 circumfunduntur· . .
hostes; 37,8 novas sibi ex loco regiones fingunt: 38, 1 mentio·
nem . . .100111110; 38, 2 11111110101100300, 38,4 relinquit animns
Sextium ...per manus tractus servatur; 39, 4 dispecta pauci·
tate; 40, 1 Hinc celeriter 11010031, 40, 6 111110 031011 nunc
usu rei militaris percepto ... animos timor praeoccupaverat. ..
alienata mente; 42, 3 optatissimum . . . beneficium obtulerunt;
43,4 saepe in eum locum 1011311111 003 . . ., 113, 43,6 100311
0000130300.

Αο001113,Ι quod multa mihi, quae singularia et propria Ihmio
videbantur, non aeque mira ac nova visa sunt. VII 2, 1 his
rebus agitatis (optime hoc vocabulo illustratur illud studium
031011300001111103011111), 8, 1 represso Lucterio (011. I 24, 4
1010030 nostro equitatu), 14, 9 03 42, 6 impedimentis exuere
(011. 1140501110 exuere), 29, 6 orbis terrarum possit obsistere
(cfr. V11 in bellum insistere); 26, 4 11 sententia perstare
(cfr. IV 21, 6 11 00 sententia permanere; VI 4, 2 sententia
desistunt); 26, 4 timor non recipit misericordiam (b. c. 11151, ὃ
100 reciperet casum ,zulassen“); 26, 401111 tempore
100011,(11127,2 0111 tempore confisae); 32, 2 florentem. ..
adulescentem (I 30, 3 florentissimis rebus, IV 3, 3 civitas florens;
saepius ,florens“ non invenitur); 341 bello servire (011. VI 1‚1
,in bellum insistere“ semel); 41, 5 ante ortum 00110 (V 8, 2 011
00110 occasum („beim Sonnenuntergang“)3 66 1130100, dum
11000 geruntur (01117372 interim, dum de condicionibus
inter 00 0011113), 11, 4 1111031111 111, 66, 15 spoliatum iri (0011111
hic in comm. VII. 011. V 36, 2 1001311111 111), 9, 4 neque diurno
neque nocturno itinere intermisso (cfr. 126,5 nullam partem
noctis itinere intermisso, ceterum ,quodnam usitatum apud an-
sarem 0000 vocabulum Ihmius 0113031), 01117, l ,eruptio“ vocabulo
,831011111ςῆ non ,Α1101011α interpretandum 013, ignoro.

Neque tamen non dubito Ihmio concedere 0010130301111111
pauca in septimo 000011103000111110130110, eo 11111110, quod multae
pugnae 00 pericula in eo describuntur. nam nemo nescit aliud
in pugnis ac certaminibus, eliud in regionibus 03 religionibus ·
describendis esse dicendi genua. et in pugnis narrandis ubi non
concitata Caesar utitur dictione?

At multo magis 00003, quod miraremur, si 11111110 10030
11100103 scriptorem septimi commentarii rerum sententiarumque

 

