..31-

Certiorem facere, accedit quod, paucitas contra (non ,praeter“)
opinionem, item, alieni in contemptionem venire (b. g. III 17, 5
de Sabino legato, V 49, 7), antecedere = ,superare“, praeterea,
pugnare acriter (non „fortiter“), coepisse et incipere cum inf.
(omnino 6616616, 16 relationibus 16), instituere curn inf. (omnino
2416616, 16 rel. 4); minus commode; inprimis ablativus quartae
declinationis: potentatu, 16666, 1616666, ductu, ictu, adventu,
discessu, cursu, casu, interventu, noctu, exscensu, ascensu, oon·
66666, 61166 - alias 1), propterea quod etc.

,1161ί libenter non primo loco ponitur, seduni
veldnobus verbis postponitur: 6. g.1 25,4 66161 66
.. . praeoptarent, I43; 3 ex equis 66 colloquerentur; Ι46,4
colloquium ut diremisset; ΙΙΙ 4, 1 (Galba) vix ut. . . . tempus
daretur; ΠΙ 18, 7 (Sabinus) arma 66 capiant3 ΠΙ 21, 3 (Crassus)
seque in deditionem 66 66616166, IV 2, 2 66661 66 6166 1666616,
IV 11, 2 sibique ut potestatem faceret; IV 27, 4 propter impru-
dentiam ut; V 36, 3 pugna nt ‚excedant (Sabinus et Cotta);

VI 32, 2 ad se ut reducentur. -- b. 6. ΙΠ 79, 1 66 6616 66 66666
anxilio etc.

B. g. IV 29, 7 666 ternpore et . . . et; ΙΠ 19, 5 (Sabinus)
uno tempore et . . . 66, VH 61,3 (Labienus) uno tempore ct
.. . et; VII 73, 1 eodem tempore et... et; 6. 6. Ι 62, 3 eodem
tempore et; II, 32, 4 666 tempore ct . . . et; HI 73, 2 uno
tempore et . . . que.

Stare per (= ,impedire“) b. c. Ι 41, 3 66 Π 13, 1
((16 Trebonio legato).

Ut tum accidit: 6. g. VII 3, 2, (leg. rel.); 6. 6. I 80, 1;
Π 4, 4 (Brutus), ΠΙ 68, 1, cf. 6. 6. ΠΙ 44, 2.

Verba abundantia: b. g. I 6,1 itinera, quibus itine-
61666, ΠΙ 1, 4 (Galba) vico . . .. qui 61666, b. 6. Π 10, 1

(Trebonius) musculum .. ., cuius musculi; ΠΙ 26, 4 portum . . .,
cuins portus.

B. g. IV 37, 1 666 166 66666, V47, 3 pon ita 661666,
6. 6. II 6, 1 (Brutus) 666166 multo.

-.-.. l

l) Wblfflin, Archiv f. lat. Lexicogrophio, pag. 2354. Ι6 6666 dicit

Caesarem nunquam „modo - modo“, sed tantum „alias -11 ι666, 666
Cicero rarissime hoc verbum adhiberet3 cf. b. g. ΙΙ 29, 5, 1666666),
V 54, 1, V 57, 3(Labienus); b. o. 159, 2. 64, 1.- cf. etiarl tot. 2.

l

6
Ν

 

