-46-

asperi 331133 - VII 73, 5 paulatim angustiore ad infimum ⁴
1331111131 11. g. I 1. 5 vergit ad. ³

4) Abest directo 11111313 ab Utica 1131113 emplius 11333113
millo. 3133111133 itinere est fons, 1111311313 succedit longius,
lateque 13133113 restagnat: quem si qui vitare voluerit, sex milium , Ι
circuitu in oppidum 1131131111 - b. c. ΠΙ 79, 2 directo itinere3
V 27, 11 (Sabinus 31 Cotta) paulo amplius abiis absit-b) b. g.
121, 3 eodem itinere condendit; VI 13, 63111111 33131311111). 3.
I 113, 2 longiore 3113111111 custodias vitabant.

Relatio 1113111 1311311113. ΙΙΙ 23.

1) Libo profectus ab Orico cum 313333, cui praeerat, navium
11. Brundisium venit insulamque, quae contra portum Brundisinum
331, 3333113111, b) quod praestare arbitrabatur unum locum, c) qua
necessarius nostris 3131 egressus, d) quam omnia 111313 ac portus
3113131113 clausos 1311313 - 31 1111511 (Lab.) discit cum omni
equitatu Litauioum profectum ; b. 3156, 41313313331131333

praeerat. . . ad insulam, quaeest contra Massiliam - b) b. c. “
11311, 21031131113331313 dicebant . . ., quam; V1110,a; 3) V
8. 3 qua optimum 3333 egressum cognoverat- d) b. g. 111 14, 1
portus litoraque omnia classibus teneri.

2) Ι1113131131111113 adventu naves onerarias quasdam nactus
incendit 31 unam frumento onustam abduxit b) magnumque
nostris terrorem 11113311311133111 c) militibus 33 sagittariis in 131-
rum expositis d) praesidium equitum deiecit et adeo loci oppor-
tunitate profecit, ut. . . - b. g. I 13, 231 VI 31, 1 repentino
3111331111 b. 31118, 3 11331113 31131131 triginta (33. naves) in·
oernlit (31. 13111111133311 b. 3. ΠΙ 811 b. c. II 32, 11 1131333113·
1111113 {abduxerim - b) VH 55,a iniciendi timoris causa; —
31 11. 3131, 3 exponere in terram; b. c. 1118, l expositis mi·
litibus d) Vuae, 7 deiecto praesidi03 b. c. III 75, 5 qui tantum
profecerunt ut . . .

11111113 cum in omnibus omnium relationum commentariorum
1131111133 idem consilium, eandem cogitandi, eandem scribendi
1311311331, condensorum, eundem stilum 3333 demonstraverimus,

 

