-32..

Quid fieri velit (vellet) ostendit (edocet): b. g. IH 18, 2
(80111000), ΙΙΙ 26, 1(0100000); 11123, 5 (qnae); Vr, 33 VH
16, 2 (imperabant); VH 27, 15 VII 38, 4; VH, 45, 73 b. c. ΙΙΙ

Ι 89,4; ΙΙΙ108,2.

Α1111010110000; (inprimis litterae ,c“ praecipue apud
nomina proprial: b. g. I 5, 4ad se socios sibi; I 18, 5 000 sumptu
semper3 123, 30000001001 commutato consilio; I 42, 1 012
cognito Caesaris, . . condicionem Caesar; I 51, 1 011000 multi·
tudine militum3 1110,4eoepic‚ consilio convocato constituerunt;
Π 30, 2 crebrisque castellis circummuniti, ΙΠ 5, 3 (Galba) cons
vocatis centurionibus celeriter milites certiores ; ΠΙ 13, 8 commode
copulis continebantur3 ΙΠ 25,1 (0100000) Crassus confidebat.. .
caespitibus comportandis, IV 0, 1 consuetudine cognita Caesar;
IV 27, 7 convenire et se civitatesque suas Caesari commendare
coeperunt3 V 8, 6 000001 ex captivis cognovit, cum magnae manus;
V 18,1 Caesar cognito 0000111ο;1733 1 (Sabinus 0100110) con-
silium capere coguntur: Vsa, 4 001100 0011100 ex captivis cog-
0000111 VII 29, 1 00001110 convocato consolatus cohortatusque est,-
VII 57, 2 (Labienus) civitatibus copiae convenerunt. - B. cI 13, 4
Caesaris consecuti milites consistere coegerunt. commisso ; 114, 5
conventus Campaniae custodiae causa3 I 20, 1 Divulgato Do-
mitii consilio (sed: cognito Caesaris consilio); I 33, 4 00100 cog·
nito consilio Caesar: I 40, 3 cum cotidiana consuetudine egressae
pabulatoribus praesidio propiore pontc; I 64, 1 Caesaris castris
erant coniuncta cernebantur, 114, 5 (Brutus) confirmant et con·
01110 00000010001, Π 11, 1 (Trebonius) promovent praecipitataque
musculo milites . . . telis tormentisque repentina ruina;
H 14, 2 (1101),). testudo, turris, tormenta, Π 15 (Τ1011.) 100110
maiore. militum . . . longe lateque . . . cratibus consternitur,
crates3 H 20, 2 Progresso 01 paulo longius litterae. . . Gallonium
Gadibus. . . signa sustulit seseque3 II 27,2 0001110 00110010
0010, II 38, 20100000 consilium commutat et proelio rem com·
mittere constituit; 1140, 1 custodiae 00000 circum3 H 41 suis sig·
num Saburra . . . mortem miserabantur; ΠΙ 1, 1 Dictatore habento
comitia Caesare consules creantur; HI 78, 5 Caesaris 00001110
0001001010; ΠΙ 82, 1 Pompeius 0000100001,Ι etc.

Anaphorae: b. g.Il4, 3 quod ....quod... quod;
b.g.Ilb‚5qui...quem . . . qui;l 19,1quod... quod...
quod, I 33‚5 tantos tantam3 I43,4 qnod... quod...qu0d;
IV 19, 4 01... 01... 01, V6‚1 magni animi, magnae... anc-

 

