..34-

1111101.1. Legatorum relationes oum hi loei siut putandi: B. g. 111 e. 1, 3
-o.9; 1110.17-0.28; 70.26-0.46; voss-us& 7137*
0.9;-1110,36-0,11,1ἸΙο1,2-0.6; vllem-eea. - B.o.I

o.40; l 0. 56-59; II 0.1-0. 173 11 o. 23 - o. 44; 111. 0. 23-25; III
0. 35-413 III 0, 100-102, ex quinta utriusque libelli parte aestimandae sunt.

Adnot. 11. Mirum etiam est et in legatorum relationibus 31 in esteris eom·
mentariorum partibus „inf¹ fut. 301. 31 pass. (atque etiam 1111. perf. pass.)sen1per
lere vocabulo „essel 0313131)

Caesaris lori: infinit. futuri activi 170, passivi 97
legatorumloci: „ , ,, 17, ,, 14

Ratio eodem modo apud Hirtium instituta haee est:

l
, Caesar Hirtius summa ratio

Ι. Coni. 3111313. 315 Ξ 35 1 (315135) ·.-.· 3502122):23

11, (loni. conseo. 87 2 (87 -l- 2) z, 89: 12 :7 -8
111. conr. causer. 136 34 1 (130 3 34) = 110 ; 12= 14
11. praes. hist. 1300 ,133 l (1300 †153)=1953:12=163
1113111131. 1114 43 , (1114143) =·121o: 12:101
11. Copul. relatio. 331 ee (331 ÷ 63) =t 434 : 12 = 33
vir. cop. demonstr. 331 33 (331133) :l 333 ; 13 = 14
11111311. 1333 33 (1333133) :414112 13 = 113
IX. Verbum primo j

1000 positum Ι 268 19 (268 -Ι- 19) :J 287 : 12 :24 ·

Adnot. I. Hirtii commentarius e duodecima utriusqne Caesaris libelli parte
331 aestimanda.

Adnot. II. Haeo ratio modo instituta etsi haud 3010 an illi aut illi leviter
rem intuenti puerilis quodam modo et inanis videatur, tamen 1011 non potest, nt
mihi non consedet, mirum esse ratione apud Hirtium, qui Caesarem inritatus 331,
plane alind 31101, quem apud legatos, qui imitari Gaesarem 11011 potuerunt. id sine
dubio ne fastidiosissimum quidem 113131033331311131 omnes legatos studio quo-
dam copulationes demonstrativas usurpare, fugere relativas, Hirtium hes adamare,
fugere illas.

Si denique Petersdorffius opinionem suam confirmaturus
mirum 3333 dicit, our magnam omnes loci, quibus 133 ab eo·
dem legato gestae 1313133 sint, scribendi habeant similitudi·
nem, aliquid mihi quidem non modo non dixisse sed refutasse
potius quarn confirmasse sententiam suam videtur. nam illud
nuno demonstrabo, dicendi genus non modo eiusdem legati sed
omnium et ipsius Caesaris tam proprium, tam simile, tam, ut

1) (11. mamaeae, Hermes 111313 33.
²) vide adnot. Ι.

 

