„35-

3) Sic omnibus bostium copiis fusis armisque exutis 1))
00 10 000100 munitionesque suas recipiunt3 V 51, 5 00000·
00010 exuit. - b) b. g. H 11, 6 (Sab.) seque¹ in castra recepe·
runt, b. ’0. Ι 75, 100000 10 000100 0001011; V44, 12 (010000)
0000 10100 munitiones recipiunt.
⁸ 4) Quo proelio facto, b) quod saepius fortunam temptare
Galba nolebat atque alio 00 10 hiberna oonsilio venisse meminerat,
01110 occurrisse rebus viderat, d) maxime frumenti commeatusque
inopia permotus postero die 0) omnibus eius vici aedificiis in·
censis in provinciam f) reverti contendit g) ac nullo hoste pro·
bibente aut iter demorante h) incolumem legionem in Nantuatis,
101010 Allobroges perduxit ibique hiemavit. - b. g. 1 13, 1 01
II 28, l boo proelio facto. - b) V 55, 2 (801).) 000 0000 amplius
fortunam temptaturos — b. 0.1Π ab, 3 temptare fortunam. -
0) 117 6, 1 bello occurreret3 b. g.I 33, liquibus rebus occur·
rendum putabat - d) VH 59, 1100010 frumenti coactum in pro·
vinciam contendisse - b. g. HI 23, 7 (00000.) frumentum com·
meatumque3 VH 38,9 frumenti commeatusque - 0) b. g. H
7, 3; ΠΙ 29, 3; 117 19, 1 omnibus vicis aedificiisque incensis -
f) IV 20, 1 proficisci contendit (nusquam nisi hoc loco) -
g) b. g. 1112, 2paucis defenenddibus (00100 hocloco) - h) b. g. VH
5,64100010000 exercitum traduxit; VH 59, 4 incolumem exer·

’ 01100 Agedincum reduceret; V' 23, 6 incolumes naves perduxit.

Rmmsfflmmfflbqbssbdffl

1) Hac confirmata opinione timoris 1)) idoneum quen-
dam hominem et callidum delegit Gallum ex 110, 0000 auxilii
00000 00000 habebat —- VI 37, 9 (010000) confirmatur 001-
01ος b. g. ΙΠ 24, 5 (0000000) 00101000 timoris, V 57,4 (La-
bienus) timorisque opinionem augebat — b) b. g. II 17, 1 qui
locum idoneum deligant; VII 31, 2idoneos homines deligebat ; ¹
b. g. 1124, 4 auxilii 00000 venerant; b. g. I 8, 1Ι 0000 00000
habebat.

2) Ηο10 magnis praemiis pollicitationibusque persuadet, uti
ad hostes transeat, etquid fieri velit edocet —b. g. HI 26,1
(0000000) 01 magnis praemiis pollicitationibusque suos excitarent,
quid fieri velit, ostendit; V 45, 3 (010.) magnis persuadet praemiis,
ut; b. c. HI 108, 210000 incitatum pollicitationibus, quae fieri
vellet, 00100011ς171138,4 edocuerat, quae (1101001101.

 

