.. 33 -
boritetis3 V 27, 2 (Sabinus 0100110) quod . . . quod.. . quod.

que; V40, 5 (Cicero) non aeguo, non vulnerabis5 VI 17, lbuiuo Ι

...1111110...1111110..’.1111110...ροε11111110...;11223110
...110.·..110...110;11134,111011... non3VI35‚ 7nonhos·‘·
palus . . .‚ non silvae3 VI 36, 3 (Cicero) magne . . . multitudo . . .‚ ¹
magnevis5 VH20, 1 quod. . . quod. . . quod.. . quod3 VII
28, 4 non aetate 0011100110, non mulieribus, non infantibus (of.
V 40, 5 Cicero); VII 38, 2 omnis noster equitetue, omnis nobilitas3
71152, 3nonoastrorum munitiones, non altitudo montio, non
murus3VH59‚1(Labienus) iam . .. iam.ss-B. 0. Ι 21 bquid...
quid. . . quid... quid; Ι22,4 quod. . . quod.. . quod; I 47‚3

quod. . . quod . . . quod; I 49, 1 multum . . . multum3151‚2 ,

0131111110...11111111111 -010111...010111... eront3 156, 2
(Brutus) magnum . . . magnum3 167,4111111111111. . . mulium3
171, 3 quod... quod... quod3 184, 4 prohiberi... prohiberi;
Ι85,7 nibil . . . nibi13 H 8, 2 (Trebonius) huo . .. bino . .. bin03
II 9 (Trebonnius) ubi... ubi... ubi... ubi3 H 18, 3 certio...
oer‘ois3 1121‚1 quod... quod . . .' quod . .. qu0d; 1132,5
(Curio) duos... duos. .. dues5 1182, 11 (Curio) quod .
quod... quod... quod 3 ΙΙ 37, 6 (Curio) non. . . non; 111722
uon...non...non... non...non...non...non...non;
11173, 3 quod... quod...quod; Π179,411100 . . . haeo;..
0111111110 alie.

Quod edbuo effeci, ratione quedam, quam institui, maximo
opere confirmatur 1).

Caesaris (1130101011

111

I. 60111. adversat.. 255 60 (255 -Ι- 60 = 315 : 5²)= 63
ΙΙ. (101110100001. 69 18 (69 «(- 18 = 87 :5 :17-18
ΙΙΙ. Goni. consul. 107 29 (107 -1- 29) -- 136 :5 = 27-28
IV. Praes. hist. 1447 353 (1447 -1- 353) = 1800 :5 = 360
V. Pers. bist. 938 236 (938 -Ι- 236) = 1174 :5 = 235
vl. Copuletio rel. 314 77 (314 -1- 77) = 391 15 = 78

VII. Gop. demonstr. 698 159 (698 -1- 159) ,ε 857 ;5 = 171· ι

7111. Gop. asynd. 1131 197 (1131 -(- 197) = 1328 :5 = 266
IX. Verbum primo
loco positum 001 214 54 (214-(- 54)τ.· 26815 = 53-54

l) of. etiam Heyoaober: Tabellarisohe Uebersioht der syntaktisobenHaupt-

regeln im bellum Gallicum.
²) Vide 01111011.

“ 3

 

